from flask import Flask
import os, sqlite3
from flask_sqlalchemy import SQLAlchemy
import pymysql

Flask.debug = True
Flask.reload = True
# DATABASE = 'flblogdb.sqlite'
# SQLALCHEMY_DATABASE_URI = 'sqlite:///' + DATABASE
# SESSION_TYPE = 'C:\Users\Administrator\PycharmProjects\filesystem'
# SECRET_KEY= os.urandom(24)
SECRET_KEY = '123456'

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:xxx@127.0.0.1:3306/flblog?charset=utf8'
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = False


# pagination
POSTS_PER_PAGE = 10
