<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:left;
            padding:5px;
        }
        #r{
           text-align:right;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:1800px;
            width:15%;
            float:right;
            padding:5px;;
        }
        #section {
            width: 85%;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        .gt{
            width:20px;
            background-color: black;
            color: white;
            position: fixed;
            bottom:10px;
            right:40px;
            text-align:center;
        }
       {%block css %}
       {% endblock %}
    </style>
</head>

<body>
    <div id="header">
        <a href="{{ url_for('index') }}">我的博客</a> <a href="{{ url_for('admin.index') }}">博客管理</a>
        {% if current_user.is_authenticated %}
            <span style="float:right;">
            {{ current_user }}<a href="{{ url_for('logout') }}">退出登陆</a>
            </span>
        {% endif %}
    </div>

    <div id="nav">
        <p><strong>标签</strong></p>
        <a>python</a>
        <a>linux</a>
    </div>

    <div class="section">
       {% block content %}
        {% endblock %}
    </div>

    <div id="footer">
        ixzzyyxx-blog@2018
    </div>
    <div class="gt" onclick="GT()">^</div>
    <script type="text/javascript">
        function GT() {
            document.body.scrollTop=0;
            document.documentElement.scrollTop=0;
        }
    </script>
</body>
</html>